# portwatcher

./: .gitignore  README.md  pom.xml  settings.ini.example
java/src/com/sheremetov/portwatcher/: ConsoleApplication.java  EmailSender.java  TrayApplication.java
java/src/com/sheremetov/tcp/: Client.java  Server.java  ServerRequestListener.java
